#
# files that need synchronizing to remote hosts
#
# The format is: local_file_name, remote_file_full_path
#   local_file_name could be relative path or absolute path
#   remote_file_full_path must be absolute path

#/etc/hosts, /tmp/hosts

#conf/hosts, /etc/hosts
#conf/resolv.conf, /etc/resolv.conf

#src/main/resources/openssl10-libs-1.0.1e-1.ius.el6.x86_64.rpm, /tmp/openssl10-libs-1.0.1e-1.ius.el6.x86_64.rpm

#conf/topology.data, /etc/hadoop/conf/topology.data
#src/main/resources/rack-aware.sh, /etc/hadoop/conf/rack-aware.sh
/app/hcontrol-workstation/file4sync/syscheck.py , /tmp/syscheck.py
