# file： ~laserjet/conf/hosts_batch.conf

# Batch process would cover all nodes listed below, except those comment with '#'
# Critical format rule ought to be follow, otherwise unpredictable may happen
# Format rule:
#   1) If cluster size is greater than 50, plz use actual ip instead of hostname, otherwise might
#   cause name resolution failure
#       Example:
#           ip username password
#           10.254.10.222 hdfs qwe123
#   2) If cluster has unified username&password, you can use below format, however in such case, you should set
#      actual username or password in file 'laserjet-params.init'
#       Example 1: (In case username&password is unified, leave the slots blank)
#           ip
#           10.254.10.222
#

host1
host2
host3
host4
host5
host6
host7

