[AccountInfo]
# Compulsory section, should be altered conditionally
# In case where cluster uses unified (username,password) pairs, plz configurate them below
username = root
#password = Bx_8sx_X
password = qwe123

[LaserjetHost]
# Compulsory section, should be altered conditionally
# Be Very Careful here !!!
# 'host' must consist with file 'hosts_batch.conf', in which, ip should be placed here when you put bunch of ip addressed in file 'hosts_batch.conf', otherwise 
host = SS-B02-M20-F01-DL380-3

[Hcontrol]
# unused in Version_0.0
hcontrol_server = node

[YumRepository]
# unused in Version_0.0
yum_repo_addr = 10.254.2.95

[SystemStandard]
# unused in Version_0.0
os_version = 6.5
os_vendor = Redhat
kernel_version = 2.6.32-642.3.1.el6.x86_64






