# This is a 

[AccountInfo]
# In case where cluster uses unified (username,password) pairs, plz configurate them below
username = root
#password = Bx_8sx_X
password = qwe123

[LaserjetHost]
# Be Very Careful here !!!
# 'host' must must must consist with file 'hosts_batch.conf' !!!
# In which, ip should be placed here when you put bunch of ip addressed in
# file 'hosts_batch.conf', otherwise 
host = localhost

[Hcontrol]
hcontrol_server = node

[YumRepository]
yum_repo_addr = 10.254.2.95

[SystemStandard]
os_version = 6.5
os_vendor = Redhat
kernel_version = 2.6.32-642.3.1.el6.x86_64






