[AccountInfo]
username = root
password = qwe123

[LaserjetHost]
host = 10.254.2.160

[DataBase]
db_type = sqlite

[Mysql]


[Hcontrol]
# unused in Version_0.0
hcontrol_server = node

[YumRepository]
# unused in Version_0.0
yum_repo_addr = 10.254.2.95

[SystemStandard]
# unused in Version_0.0
os_version = 6.5
os_vendor = Redhat
kernel_version = 2.6.32-642.3.1.el6.x86_64






